# Simply enter the value indicated after the equals sign.
# Comments, starting with the pound sign (#), are ignored.
# --------------------

# Your Discord bot token.
# See here: https://discordapp.com/developers/applications/me
DISCORD_TOKEN=

# Which role can announceme
ROLE_CAN_ANNOUNCE=

# Image you want to attach with announcement, if any
IMG_ANNOUNCE=

# Role to mention, if any
ROLE_ANNOUNCE=
